<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Day 4</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .heading{
        background-color: blueviolet;
        text-align: center;
        padding-bottom:20px;
        

    }
    .container{
        position: relative;
        height: 200px;
        width: 200px;
        margin: 50px auto;
    }
    .box{
        border: 2px solid black;
       
    }
    .box1{
        background-color: aqua;
        /* position: relative; */
        height: 150px;
        width: 150px;
    }
    .box2{
        background-color: black;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0px;
    }
    .box3{
        background-color: blueviolet;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0px;
    }
    .container1{
        position: relative;
        width: 100%;
        height: 100px;
    }
    #search{
        font-size: 18px;
        border: 2px solid black;
        margin: 20px;
        /* position: relative; */
    }
    .icon{
        position: absolute;
        top: 22px;
        left: 200px;
    }
    .hovereffect{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    h3:hover::before{
        content:"🔍";
        
    }
    li{
        list-style: none;
        text-align: center;
    }
    li::before{
        content: "✔️";
        color: green;
    }
    .task5{
    background-color: violet;
    height: 150px;
    width: 150px;
    margin: 20px;
    margin-right: 0px;
    margin-top: 0px;
    position: fixed;
    top: 0px;
    right: 0px;
    
    }
    .task5:hover{
        background-color: aquamarine;
        transform: scaleX(1.2);
    }
     h2{
        text-align: center;
        padding-top: 50px;
        font-size: 18px;
    }
    
    .sticky{
        height: 100px;
        width: 150px;
        background-color: sienna;
        position: sticky;
        top: 0px;
        left: 0px;
    }
</style>
<body>
    <h1 class="heading">Task 1</h1>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3">Task1</div>
    </div>
    <h1 class="heading">Task 2</h1>
    <div class="container1">
            <div class="search"><input type="search" name="search" id="search"></div>
    <div class="icon">🔍</div> 
    </div>
    <h1 class="heading">Task 3</h1>
    <div class="hovereffect">
        <h3>Hello PLease Hover Me !</h3>
    </div>
    <h1 class="heading">Task 4</h1>
    <div class="li_hover">
        <ul>
            <li>Task1</li>
            <li>Task2</li>
            <li>Task3</li>
            <li>Task4</li>
        </ul>
    </div>////
    <h1 class="heading">Task 5</h1>
    <div class="task5">
        <h2>Hii Im Fixed & Hover Me</h3>
    </div>
    <div class="sticky">
<h2>Im Sticky !</h2>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum sit praesentium et nesciunt hic tenetur nihil. Explicabo perspiciatis, ea rem eos repellendus atque consectetur facere quidem tempore quisquam velit maiores totam repellat autem eligendi, in excepturi doloribus aspernatur quis facilis odio incidunt! Quidem, harum porro. Dicta provident porro nihil, adipisci facere enim quis. Impedit cumque accusantium corporis, error porro perspiciatis odio, id vero culpa sapiente modi itaque quo molestias aperiam fugiat ea aut! Facere odit incidunt mollitia, ipsa consequatur sit ab quisquam commodi animi eius ut, expedita natus, adipisci perferendis reprehenderit fugiat eos. Blanditiis, nulla odio voluptatibus molestiae itaque ut sapiente modi perspiciatis nam asperiores fugiat atque iusto nostrum nesciunt, quas dicta quisquam commodi consequuntur quos! Ratione minima provident quaerat dolorem earum ad velit nam, vero minus deserunt dignissimos iusto excepturi maxime at molestiae temporibus inventore consequuntur officia ipsa, sapiente quas aut facilis tenetur? Architecto aut iure quas dolore a sapiente minima, beatae totam veritatis autem, suscipit eum! Cumque neque cupiditate culpa quae. Aperiam reiciendis soluta consectetur dignissimos rem vitae sequi assumenda vel modi amet, doloremque adipisci officiis ratione alias voluptatem, repellendus itaque voluptatum libero obcaecati laboriosam mollitia dolore. Eligendi provident nesciunt, ducimus iste nemo consequuntur deserunt a hic pariatur consectetur placeat fugiat expedita laudantium labore et, aspernatur error nisi distinctio fuga laboriosam aliquam amet perspiciatis voluptas? Nemo sunt consectetur in, expedita, odit saepe magni ipsa excepturi dolore laboriosam voluptatem odio laudantium molestiae consequatur libero ab incidunt porro possimus. Veniam culpa molestiae quo ipsum corporis non perspiciatis. Error doloribus, provident nostrum perspiciatis iusto, modi repudiandae dolor rerum animi, inventore quod quia. Mollitia natus optio eaque aliquid provident ab! Delectus dignissimos quidem possimus laudantium, quod qui dolore eaque necessitatibus facilis dicta ipsum iste culpa accusantium magni esse totam rerum, ipsa mollitia itaque non nulla et porro. Aut reiciendis tenetur debitis non delectus dolorum et corrupti ut. Inventore doloremque perferendis fuga sunt ipsum quasi sequi veniam iusto hic, obcaecati ea esse laboriosam delectus. Velit maxime ab facilis delectus distinctio totam dolores ex facere tenetur porro molestias, eligendi vitae magnam eum consectetur, exercitationem modi natus odio cumque? Nostrum assumenda, esse ad ratione, nesciunt inventore obcaecati quidem laboriosam iure nulla et iusto cupiditate? Sint aut quibusdam commodi praesentium amet! Debitis voluptate dolorem quidem aliquam corrupti pariatur sequi, error iusto cumque quia possimus ea voluptatem harum? Voluptates, voluptate. Labore mollitia illum earum corporis perferendis laboriosam necessitatibus velit eligendi ad autem. Aliquam tempore doloremque repellendus impedit porro in. Pariatur ea quia est unde in tempore consequuntur saepe nam accusantium modi ullam, maxime nobis reprehenderit et dolorem. Quod soluta magni reprehenderit? Culpa fugiat eligendi, modi officiis perspiciatis tempora fugit. Ducimus excepturi fuga suscipit, fugiat placeat quam maxime architecto nostrum cum non asperiores officiis eum nobis eligendi vero iusto! Minus totam maxime aperiam praesentium eaque corporis corrupti animi provident temporibus! Molestias et explicabo quidem ad assumenda hic quia eius sint cupiditate labore placeat animi vitae iusto quo, minima laborum ut voluptas dignissimos atque culpa, aperiam cumque? Ipsam aliquam quisquam quasi facilis tempore quia, praesentium repudiandae adipisci ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium incidunt distinctio sapiente, quae soluta minus, laudantium quibusdam, nostrum dicta nemo fuga. Atque ad ullam non vitae pariatur quidem unde expedita repellat, officia, nobis obcaecati. Hic maiores dignissimos eaque assumenda. Corrupti aliquid expedita commodi recusandae exercitationem eaque doloremque sed consequatur, perspiciatis tempora blanditiis enim eius facilis consectetur, illo et, impedit eum obcaecati omnis nemo ipsam aspernatur quo repudiandae temporibus. Quis, officiis minus mollitia, laboriosam quidem nihil nisi dignissimos, quia ut soluta ratione. Quod excepturi fugit, nesciunt tempora expedita corrupti eos, minima a nisi odio nemo unde nam quos consequuntur temporibus illo. Quaerat, expedita unde, animi tenetur vel impedit sapiente aliquam numquam odit nesciunt dignissimos. Nulla aut excepturi natus at vero odio quaerat, hic nobis, labore impedit minus ipsa expedita vel, possimus ducimus ad fuga molestiae explicabo ea reiciendis ex quasi placeat? Fuga, debitis. Ipsam distinctio quibusdam tempore blanditiis recusandae dicta, ad facere ab voluptates eaque aperiam temporibus vel praesentium aliquid quaerat enim in libero quas dolorum nulla sint error sit et eveniet. Aliquid ullam, modi cum porro necessitatibus perferendis delectus. Ipsam velit totam illo culpa. Necessitatibus pariatur ad repellendus doloremque officia, corporis temporibus? Numquam laborum, facere modi obcaecati, cumque non explicabo nobis asperiores magni ab fugiat aliquid optio? Veniam labore corporis quibusdam fuga reprehenderit iusto similique necessitatibus porro eum, saepe voluptates aliquid adipisci quam sed, ab perspiciatis dolores corrupti, aut id alias! Perspiciatis inventore recusandae fugit nostrum, repellendus tempore tempora dolorem cumque dicta ratione quod dignissimos vero, natus omnis tenetur expedita alias esse veniam consequuntur magni dolorum officia quia cum! Repellat, est facilis repudiandae consectetur ullam, iusto dolorum sit labore itaque modi, error totam corrupti doloribus! Optio deserunt dolores quidem ullam quo? Sapiente ut voluptatibus doloribus, reprehenderit amet quam libero necessitatibus voluptate cupiditate perferendis dolorum, dignissimos incidunt ex vitae totam sunt cumque obcaecati quaerat doloremque? Accusamus laborum modi dolorem vel. Inventore eius fuga impedit sequi pariatur totam delectus, illum quod animi repellat in, voluptatibus ipsa molestias repellendus dolorum quae saepe commodi! Excepturi repellendus aspernatur adipisci, amet repudiandae magni omnis nisi corrupti tenetur alias accusantium animi eum sit provident iure, nostrum maxime architecto culpa dignissimos hic eligendi non. Ipsa, a? Quis iste nostrum aut unde illo, architecto rem obcaecati praesentium velit accusamus et corporis, nisi officiis eveniet fugit sit cumque iusto ullam eos suscipit, vero numquam natus porro voluptas? Velit enim ipsa soluta totam est reiciendis reprehenderit? Unde corporis facilis odit, necessitatibus facere molestiae, aliquid at ducimus vel, rem ex quaerat obcaecati beatae magni distinctio quo non ratione voluptatem aut maxime nobis. Unde quas officiis odio mollitia atque suscipit officia nesciunt quidem praesentium ad repellat inventore deleniti esse magni cum, accusamus quasi nisi vel cupiditate. Odit suscipit quis pariatur. Nostrum similique voluptate, adipisci ducimus at odit? Aspernatur, itaque non. Doloremque, explicabo. Dignissimos, neque laudantium perspiciatis impedit corrupti consectetur saepe aperiam error voluptate. Tempora recusandae sit assumenda voluptates, perferendis atque asperiores natus rem harum modi molestias facilis veritatis amet, ut pariatur dolores blanditiis repellat quia porro, ipsum iure? Placeat tempora amet hic?

    
</body>
</html>